Shukatu-quest-original/Shukatu-quest/Battle.xaml

<Page
    x:Class="Shukatu_quest.Battle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shukatu_quest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox VerticalAlignment="Top" RenderTransformOrigin="0.499,0.365">

        <Grid Height="920" Width="640">
            <Image x:Name="image" Source="BackGround.png" Margin="0" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <Grid x:Name="MonsterFlame" Margin="0,150,43,342" d:LayoutOverrides="VerticalAlignment, TopPosition, BottomPosition" HorizontalAlignment="Right" Width="554" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="117,53,117,55" Grid.RowSpan="3">
                    <Image x:Name="Assets_chikkuwan_png" Source="Assets/chikkuwan.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_attendant_png" Source="Assets/attendant.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_bryn_cars_png" Source="Assets/bryn_cars.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_alcatol_png" Source="Assets/alcatol.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_basilisk_png" Source="Assets/basilisk.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_ceroberus_png" Source="Assets/ceroberus.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="-80,0" Visibility="Collapsed"/>
                    <Image x:Name="Assets_crown_png" Source="Assets/crown.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_dark_summoner_png" Source="Assets/dark_summoner.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_demon_png" Margin="-90,-59,-90,-121" Source="Assets/demon.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" RenderTransformOrigin="0.504,0.458" Visibility="Collapsed"/>
                    <Image x:Name="Assets_dibadetto_png" Source="Assets/dibadetto.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_destroyer_png" Margin="-140,70,-140,10" Source="Assets/destroyer.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_enns_raven_png" Source="Assets/enns_raven.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_erial_png" Source="Assets/erial.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_fun_png" Source="Assets/fun.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_god_png" Source="Assets/god.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_guriperu_png" Source="Assets/guriperu.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_ifrit_png" Margin="-80,0" Source="Assets/ifrit.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_joy_png" Source="Assets/joy.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_king_coco_png" Source="Assets/king_coco.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_medusa_png" Margin="-120,-10,-120,10" Source="Assets/medusa.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_mh_brothers_png" Margin="-80,-10,-80,10" Source="Assets/mh_brothers.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_motishan_png" Margin="0,-10,0,10" Source="Assets/motishan.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_mt_vento_png" Source="Assets/mt_vento.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_nagative_moon_png" Source="Assets/nagative_moon.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_natade_coco_png" Source="Assets/natade_coco.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_negative_sun_png" Source="Assets/negative_sun.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_paddle_png" Margin="0,-10,0,10" Source="Assets/paddle.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_pit_png" Margin="0,-10,0,10" Source="Assets/pit.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_protector_png" Source="Assets/protector.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_purizona_png" Margin="0,-10,0,10" Source="Assets/purizona.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_ramuu_png" Margin="-115,-26,-115,-21" Source="Assets/ramuu.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_salamander_png" Source="Assets/salamander.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_shiva_png" Margin="-80,0" Source="Assets/shiva.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_shura_png" Source="Assets/shura.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_sukll_pirate_png" Source="Assets/sukll_pirate.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_tempest_png" Source="Assets/tempest.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_vampire_png" Source="Assets/vampire.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_worm_dog_png" Source="Assets/worm_dog.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_wanto_png" Source="Assets/wanto.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="Assets_weave_png" Source="Assets/weave.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="Assets_absolute_zero_png" Source="Assets/absolute_zero.png" Stretch="Fill" Margin="0,0,0,-1" Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <Grid x:Name="Battle1" Margin="0,660,0,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="syukatuquest_downframe1_png" Margin="10" Source="syukatuquest-downframe1.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <TextBlock x:Name="text" TextWrapping="Wrap" Margin="20" Text="" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="White" FontSize="40" TextAlignment="Center"/>
                <Image x:Name="syukstuquest_upframe1_png" Margin="5,-655,3,0" Source="syukstuquest-upframe1.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>
                <Rectangle Margin="10,-645,10,0" Stroke="White" StrokeThickness="5" StrokeLineJoin="Bevel" Height="140" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Collapsed"/>
                <Rectangle Margin="10" Stroke="White" StrokeThickness="5" StrokeLineJoin="Bevel" d:IsHidden="True" Visibility="Collapsed"/>
                <Button x:Name="TextSend" Content="" HorizontalAlignment="Stretch" Margin="0,-655,3,20" VerticalAlignment="Stretch" RenderTransformOrigin="-0.86,-1.125" Click="button1_Click_1" Background="#00000000" Foreground="Transparent" ClickMode="Hover" Visibility="Collapsed"/>
                <Button x:Name="Attack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,320,130" Click="button_Click_1" FontSize="64" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="White" BorderBrush="#00FF0000" BorderThickness="2,2,1,1" Background="Black">
                    <TextBlock x:Name="AttackText" TextWrapping="Wrap" Text="攻撃" Margin="-95.667,-18.333,-95.333,-17" Foreground="White" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="Magic" HorizontalAlignment="Stretch" Margin="320,20,20,130" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Click="button_Copy_Click_1" FontSize="64" Background="Black" BorderBrush="#00FF0000" BorderThickness="1,2,2,1" Foreground="White" ClickMode="Press">
                    <TextBlock x:Name="textBlock" Margin="-63.667,-5,-64.333,-5" TextWrapping="Wrap" Foreground="White" Text="魔法" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="Hidden" HorizontalAlignment="Stretch" Margin="20,130,320,20" VerticalAlignment="Stretch" Click="button_Copy1_Click_1" FontSize="64" Background="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" BorderBrush="#00FF0000" BorderThickness="2,1,1,2" Foreground="White">
                    <TextBlock x:Name="ougi" HorizontalAlignment="Center" TextWrapping="Wrap" Text="奥義" Margin="0,-2.333,0,0" Foreground="White"/>
                </Button>
                <Button x:Name="Defense" HorizontalAlignment="Stretch" Margin="320,130,20,20" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Click="button_Copy2_Click_1" FontSize="64" Background="Black" BorderBrush="#00FF0000" BorderThickness="1,1,2,2" Foreground="White">
                    <TextBlock x:Name="DEF" HorizontalAlignment="Center" TextWrapping="Wrap" Text="防御" Margin="0,-2,-0.333,0" Foreground="White"/>
                </Button>
                <TextBlock x:Name="text2" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition" Text="" Margin="20,-645,20,0" Foreground="White" FontSize="40" Height="102" VerticalAlignment="Top"/>
                <Button x:Name="Yes" VerticalAlignment="Stretch" Margin="125,-331,365,451" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="48" Background="Transparent" Click="Yes_Click" BorderBrush="#00FF0000" Foreground="Transparent">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="はい" VerticalAlignment="Center" Margin="-41.667,-41" Height="65" Foreground="White"/>
                </Button>
                <Button x:Name="No" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="365,-331,125,451" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="48" Click="No_Click" BorderBrush="#00FF0000" Foreground="#00000000" Background="{x:Null}">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="いいえ" VerticalAlignment="Center" Margin="-23.667,-41" Foreground="White"/>
                </Button>
            </Grid>
            <Grid x:Name="FloorCutInGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="BackGround" Source="Title_Background.png"/>
                <TextBlock x:Name="Floortext" TextWrapping="Wrap" Margin="247,143,247,737" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="White" Text="1&#xD;&#xA;" FontSize="29.333" HorizontalAlignment="Center"/>
                <Button x:Name="NextStage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="139,0,139,146" FontSize="29.333" Background="Black" Foreground="White" BorderBrush="Red" FontWeight="Bold" Click="NextStage_Click" Width="362" Height="70" Visibility="Collapsed">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Press Button Next Stage" VerticalAlignment="Center" Margin="0,-0.333,0,0.667" HorizontalAlignment="Right" Foreground="White"/>
                </Button>
                <Grid x:Name="monstar_shadow" Margin="150,379,150,221">
                    <Image x:Name="mt_vento_shadow_png" Source="mt_vento_shadow.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="mh_brothers_shadow_png" Margin="-70,0" Source="mh_brothers_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="king_coco_shadow_png" Margin="10,0" Source="king_coco_shadow.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="alcatol_shadow_png" Margin="10,0" Source="alcatol_shadow.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="salamander_shadow_png" Margin="10,0" Source="salamander_shadow.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="shura_shadow_png" Margin="10,0" Source="shura_shadow.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="tempest_shadow_png" Margin="10,0" Source="tempest_shadow.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="vampire_shadow_png" Margin="10,0" Source="vampire_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="motishan_shadow_png" Margin="10,0" Source="motishan_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="shiva_shadow_png" Margin="-70,0" Source="shiva_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="ceroberus_shadow_png" Margin="-70,0" Source="ceroberus_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="ifrit_shadow_png" Margin="-70,0" Source="ifrit_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Visibility="Collapsed"/>
                    <Image x:Name="ramuu_shadow_png" Margin="-105,-47,-105,0" Source="ramuu_shadow.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="medusa_shadow_png" Margin="-110,-10,-110,10" Source="medusa_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="destroyer_shadow_png" Margin="-130,70,-110,10" Source="destroyer_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                    <Image x:Name="demon_shadow_png" Margin="-80,-180,-80,0" Source="demon_shadow.png" Stretch="Fill" Visibility="Collapsed"/>
                    <Image x:Name="absolute_zero_shadow_png" Margin="0,0,20,0" Source="absolute_zero_shadow.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <Grid x:Name="Name" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" d:IsHidden="True">
                <Image x:Name="NameBackGround" HorizontalAlignment="Left" VerticalAlignment="Top" Source="BackGround.png"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Height="50" Margin="116,248,116,621" HorizontalAlignment="Center" Width="400" FontSize="24" AcceptsReturn="False" TextChanged="textBox_TextChanged_1"/>
                <TextBlock x:Name="textBlock3" Margin="115,211,115,671" TextWrapping="Wrap" Text="そなたの名前を入力するのじゃ。(4文字まで)" Foreground="White" FontSize="24" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <Button x:Name="Dec" VerticalAlignment="Top" Height="89" HorizontalAlignment="Stretch" Margin="268,339,236,0" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="White" FontSize="48" BorderBrush="#00FF0000" Background="#00000000" Click="Dec_Click_1" ClickMode="Press">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="決定" Margin="0,0.333,0,-0.333" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </Grid>
            <Grid x:Name="arasuji" d:IsHidden="True">
                <Image x:Name="arasuji_png" Margin="0" Source="arasuji.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
