Shukatu-quest-original/Shukatu-quest/MainPage.xaml

<Page
    x:Class="Shukatu_quest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shukatu_quest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto" Margin="0,0,-3,0">

    <Viewbox VerticalAlignment="Top" d:LayoutOverrides="Width, TopPosition, BottomPosition" Margin="0">

        <Grid Background="Black">
            <Image x:Name="BackGround" Source="Title_Background.png" Margin="0" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Opacity="0.4"/>
            <Image x:Name="BackGround_Logo" Height="318" VerticalAlignment="Top" Source="ロゴ.png" Margin="0,108,0,0" HorizontalAlignment="Left" Width="640" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="Start" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="170,0,170,180" d:LayoutOverrides="Height" Width="300" Height="100" Click="button_Click" Background="Transparent">
                <Image x:Name="image" Source="StartButton.png" Margin="-10,-50"/>
            </Button>
            <Button x:Name="Prologue" HorizontalAlignment="Stretch" Height="100" Margin="170,0,170,75" VerticalAlignment="Bottom" Click="Prologue_Click" Background="Transparent">
                <Image x:Name="image2" Margin="-30.667,-9.667,-30.333,-9.667" Source="StartButton2.png" d:LayoutOverrides="TopMargin, BottomMargin" Width="300"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
